# azure-vmss-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ThirdPartyNotices.txt  checkstyle.xml  pom.xml
src/main/java/com/microsoft/jenkins/vmss/: AzureVMSSPlugin.java  BaseBuilder.java  ImageReference.java  UpdateBuilder.java  UpdateInstancesBuilder.java
src/main/java/com/microsoft/jenkins/vmss/util/: AzureUtils.java  Constants.java  TokenCache.java
src/main/resources/com/microsoft/jenkins/vmss/: Messages.properties
src/main/resources/com/microsoft/jenkins/vmss/ImageReference/: config.jelly  config.properties  help-id.html  help-offer.html  help-publisher.html  help-sku.html  help-version.html
src/main/resources/com/microsoft/jenkins/vmss/UpdateBuilder/: config.jelly  config.properties  help-name.html
src/main/resources/com/microsoft/jenkins/vmss/UpdateInstancesBuilder/: config.jelly  config.properties  help-instanceIds.html  help-resourceGroup.html
src/main/webapp/scripts/: update-builder.js
src/test/java/com/microsoft/jenkins/vmss/: ImageReferenceTest.java  UpdateBuilderTest.java  UpdateInstancesBuilderTest.java
src/test/java/com/microsoft/jenkins/vmss/util/: AzureUtilsTest.java
