<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Azure_Credentials}" field="azureCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>

    <f:entry title="${%Resource_Group_Name}" field="resourceGroup">
        <f:select clazz="select-azure-vmss-resource-group" />
    </f:entry>

    <f:entry title="${%Name}" field="name">
        <f:select clazz="select-azure-vmss-name" />
    </f:entry>

    <f:block>
        <img src="${imagesURL}/spinner.gif" class="azure-vmss-spinner" style="float:right;display:none" />
    </f:block>

    <f:property field="imageReference" />

    <st:once>
        <script>var azureVMSSUpdateBuilderDescriptor = <st:bind value="${descriptor}" />;</script>
        <script src="${rootURL}/plugin/azure-vmss/scripts/update-builder.js"/>
    </st:once>
</j:jelly>
