<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Azure_Credentials}" field="azureCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>

    <f:entry title="${%Resource_Group_Name}" field="resourceGroup">
        <f:select/>
    </f:entry>

    <f:entry title="${%Name}" field="name">
        <f:select/>
    </f:entry>

    <f:entry title="${%Instance_IDs}" field="instanceIds">
        <f:textbox />
    </f:entry>
</j:jelly>
